#include <stdio.h>
#include <time.h>
// Multidimensional Array
int main(void)
{
    //int i;
    // ㅁ
    
    //int array[5];
    // ㅁㅁㅁㅁㅁ
    // [0][1][2][3][4]
    
    //int array2[2][5];
    // ㅁㅁㅁㅁㅁ
    // ㅁㅁㅁㅁㅁ 즉, matrix 2x5 크기의 행렬로 생각하자.
    // [0,0][0,1][0,2][0,3][0,4]
    // [1,0][1,1][1,2][1,3][1,4] index 가 0부터 시작하는 행렬로 생각
    // notation : array2[0][0], array[1][4] 이렇게 표기
    
    //int array3[3][3][3];
    // 3x3x3 크기로 생각 (큐브)
    // [0,1,2] 즉, array3[0][1][2]
    
    // 이렇게 선언한다. 각 행을 1행부터 입력
    int arr1[2][5] = {
        {1,2,3,4,5},
        {6,7,8,9,10}
    };
    // 4x2 행렬이니까 행 4개를 입력
    // 4x1 에 1x2 행렬이 각각 들어다는 느낌
    int arr2[4][2] = {
        {1,2},
        {3,4},
        {5,6},
        {7,8}
    };
    // 3차원의 경우도 마찬가지 {}가 늘어나는 정도
    // 3x1 에 3x3 이 각각 들어가는 느낌 -> 합성함수로 생각 (블록 행렬 느낌)
    int arr3[3][3][3] = {
        {
            {1,2,3},
            {11,21,31},
            {12,22,32}
        },
        {
            {13,23,33},
            {14,24,34},
            {14,24,34}
        },
        {
            {15,25,35},
            {16,26,36},
            {17,27,37}
        }
    };
    // 배열 확인 연습 (2차원)
    for (int i=0; i<4; i++)
    {
        for (int j=0; j<2; j++)
        {
            printf("2차원 배열 (%d,%d)의 값 : %d\n",i,j,arr2[i][j]);
        }
        printf("\n\n");
    }
    // 배열 확인 연습 (3차원)
    for (int i=0; i<3; i++)
    {
        for (int j=0; j<3; j++)
        {
            for (int k=0; k<3; k++)
            {
                printf("%d ",arr3[i][j][k]);
            }
            printf("\n");
        }
        printf("\n\n");
    }
    return 0;
}